#conteneur-2
    margin-top: 10px
    font-size: 60px
    margin-left: 10px
    margin-right:10px
    #title__1
        text-align: center    
    img
        width: 100%
    #contant_element 
        display: flex
        align-items: center
        justify-content: space-around  
        font-size: 30px
        #C__P
            background-color: #000000
            color: #ffffff
            padding: 20px
        .conteneur____img
            width: 700px


        
@media (max-width: 1024px)  
    #conteneur-2
        font-size: 40px
        #contant_element
            flex-direction: column
            font-size: 20px
            .conteneur____img
                width: 100%  
        img
            width: 100%  
           
         