#List__Data
    .List__Data__Center
        margin-left: 25%
        margin-top: 20px

        .N1  
            width: 100px  
            height: 50px  
            border: 3px solid #000000  
            background-color: #000  
            color: #fff 
        



        .N2
            border: 3px solid #000000  
            background-color: #fff  
            color: #000 
            padding: 10px 
            width: 50% 
            height: 50px 
            margin-left: 70px
            margin-top: 20px
            margin-bottom: 20px 



        .N3
            text-decoration: underline 
            color: red 
        
        //.N1 , .N2  , .N3
        .N1   
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
        .circle
            width: 10px   
            height: 10px   
            background-color: #000000   
            border-radius: 50%
            margin-left: 20px
            margin-right: 20px  

        .N2
            font-size: 20px   
            display: flex   
            align-items: center     
            font-size: 20px      




@media (max-width: 1024px)
    #List__Data
        .List__Data__Center

            margin-left: 0px

            .N2
                width: 70% 
                margin-left:  10%
