.research-resource
    .title__2
        font-size: 60px
        text-align: center
    img
        width: 700px    
    .conteneur-research-input 
        display: flex 
        margin-top: -5px
        .research-input  
            width: 550px
            height: 50px
            border: 3px solid #000000
            background-color: #fff
            color: #0000005b
        .research-btn
            width: 100px
            height: 50px
            border: 3px solid #000000
            background-color: #000000
            color: #fff
            margin-left: 50px
        .research-btn , .research-input 
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
    .G__B
        display: flex
        flex-direction: column
        align-items: center      
            

            

@media (max-width: 1024px)
    .research-resource

        .title__2
            font-size: 40px
        img
            width: 90%
            margin-left: 5%
            margin-right: 5%
        .conteneur-research-input 

            flex-direction: column
            align-items: center
            width: 100%  
            .research-input 
                width: 90%
            .research-btn   
                margin-top: 20px 
                margin-left: 0px
        

