#footer__global
    border-top: 3px solid black
    margin-left: 20px
    margin-right: 20px
    margin-top: 20px

    font-size: 20px

    display: flex   
    justify-content: space-evenly   
    align-items: center   
    #container__image
        margin: 20px
        img , #regulation
            width: 250px
        #regulation
            display: flex   
            justify-content: space-around   
            align-items: flex-start   
            margin-top: -20px    
            ul li
                display: ruby 
                color: #A630C5
                .circle
                    width: 10px   
                    height: 10px   
                    background-color: #A630C5   
                    border-radius: 50%   
                    margin-left: 10px   
                    margin-right: 5px 

                      
                