#Navbar_SC , #Navbar_SC div 
    display: flex
    padding: 5px
    font-size: 20px
    cursor: pointer
    #User_Space
        margin-left: auto
    #User_Service div , #User_Space div
        margin-left: 20px
    #User_Space #User_Register
        background-color: #000000
        color: #fff
    #Logo_Nav
        width: 35px
        height: 35px    
        