#conteneur-1
    margin-top: 10px
    text-align: center
    font-size: 60px
    img
        width: 50%


@media (max-width: 1024px) 
    #conteneur-1 
        font-size: 40px  



@media (max-width: 600px)  
    #conteneur-1
        img
            width: 80%

