#Branch
    margin-left: 25%
    margin-top: 20px


    .FlexBranch
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px 

        width: 100%
        height: 50px
        border: 3px solid #000000
        background-color: #000
        color: #fff  
    .Subjects 
        font-size: 20px
        display: flex
        align-items: center


        border: 3px solid #000000
        background-color: #fff
        color: #000
        padding: 10px
        width: 50%
        height: 50px
        margin-left: 70px
        margin-top: 20px
        //margin-bottom: 20px 


        .circle
            width: 10px   
            height: 10px   
            background-color: #000000   
            border-radius: 50%
            margin-left: 20px
            margin-right: 20px
    
@media (max-width: 1024px)
        #Branch
            //background-color: red
            margin-left: 0px
            .FlexBranch
                padding:20px
                line-height: 2
            .Subjects
                margin-left: 5%
                width: 70%
                
