#levelEducation
    margin-left: 25%
    margin-top: 20px
    #level
        width: 100px
        height: 50px
        border: 3px solid #000000
        background-color: #000
        color: #fff

    .FlexLevelEducation
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px    
    .Establishment 
        font-size: 20px
        display: flex
        align-items: center


        border: 3px solid #000000
        background-color: #fff
        color: #000
        padding: 10px
        width: 50%
        height: 50px
        margin-left: 70px
        margin-top: 20px
        //margin-bottom: 20px 


        .circle
            width: 10px   
            height: 10px   
            background-color: #000000   
            border-radius: 50%
            margin-left: 20px
            margin-right: 20px
    .Branch__conteneur
        padding-top: 30px
        padding-bottom: 30px  
        margin-left: 70px     
        .Branch 
            font-size: 20px
            display: flex
            align-items: center


            border: 3px solid #000000
            background-color: #fff
            color: #000
            padding: 10px
            width: 50%
            height: 50px
            margin-left: 70px
            margin-top: 20px

            .circle
                width: 10px   
                height: 10px   
                background-color: #000000   
                border-radius: 50%
                margin-left: 20px
                margin-right: 20px


@media (max-width: 1024px)
        #levelEducation
            //background-color: red
            margin-left: 0px
            .Establishment
                margin-left: 5%
                width: 70%
                
            .Branch__conteneur 
                margin-left: 20px  
                
                .Branch 
                    margin-left: 5%  
                    width: 85%
                    .circle
                        display: none