.advertising-network
    background-color: #D9D9D9
    width: 80%
    height: 150px
    margin-left: 10%
    //center text
    display: flex
    justify-content: center
    align-items: center  
    margin-top: 10px
    margin-bottom: 10px
    
    